int VA ;
int RD3 ;


void setup()
{
  pinMode( A0 , INPUT );
  pinMode( 13 , OUTPUT );
  pinMode( 12 , OUTPUT );
  pinMode( 11 , OUTPUT );
  pinMode( 10 , OUTPUT );
  pinMode( 8 , OUTPUT );
  pinMode( 9 , OUTPUT );
  
}

void loop()
{
  
  VA = analogRead( A0 );
  delay( 2 );
  
  RD3 = map(VA , 1 , 1022, 0 , 200 );
  delay(2);
  
  analogWrite( 10 , 255);
  analogWrite( 9 , 0 );
  analogWrite( 8 , 255);
  

  analogWrite( 13 , 255);
  analogWrite( 12 , 255 );
  analogWrite( 11 , 0);
  
  delay(RD3);
  
  analogWrite( 10 , 0);
  analogWrite( 9 , 0 );
  analogWrite( 8 , 0);
  
  analogWrite( 13 , 0);
  analogWrite( 12 , 0 );
  analogWrite( 11 , 0);
  
  delay(RD3);
  
  
  
  
  
  
}
