
void setup()
{
  pinMode( 2 , OUTPUT);
  pinMode( 3 , OUTPUT);
  pinMode( 4 , OUTPUT);
  pinMode( 5 , OUTPUT);
  pinMode( 6 , OUTPUT);
  pinMode( 7 , OUTPUT);
  pinMode( 8 , OUTPUT);
  pinMode( 9 , OUTPUT);
  pinMode( 11 , OUTPUT);
  pinMode( 12 , OUTPUT);
}

void loop()
{
  analogWrite( 2 , 255);
  analogWrite( 3 , 255);
  analogWrite( 4 , 255);
  analogWrite( 5 , 255);
  analogWrite( 6 , 255);
  analogWrite( 7 , 255);
  analogWrite( 8 , 255);
  analogWrite( 9 , 255);
  analogWrite( 10 , 255);
  analogWrite( 11 , 255);
  
  delay( 500 );
  
  analogWrite( 2 , 0);
  delay( 500);
  
  analogWrite( 3 , 0);
  delay( 500 );
  
  analogWrite( 4 , 0);
  delay( 500 );
  
  analogWrite( 5 , 0);
  delay( 500 );
  
  analogWrite( 6 , 0);
  delay( 500 );
  
  analogWrite( 7 , 0);
  delay( 500 );
  
  analogWrite( 8 , 0);
  delay( 500 );
  
  analogWrite( 9 , 0);
  delay( 500 );
  
  analogWrite( 10 , 0);
  
  
  
  delay(5000);
  
  
}