int BUZZER = 11;

void setup()
{
  pinMode( 2 , OUTPUT);
  pinMode( 3 , OUTPUT);
  pinMode( 4 , OUTPUT);
  pinMode( 5 , OUTPUT);
  pinMode( 6 , OUTPUT);
  pinMode( 7 , OUTPUT);
  pinMode( 8 , OUTPUT);
  pinMode( 9 , OUTPUT);
  pinMode( 10 , OUTPUT);
  pinMode( BUZZER , OUTPUT);
  
  
}

void loop()
{
  
  analogWrite(BUZZER, 100);
  delay(100);
  analogWrite(BUZZER, -1);
  
  analogWrite( 8 , 0);
  analogWrite( 9 , 0);
  analogWrite( 10 , 0);
  analogWrite( 2 , 255); 
  
  
  delay(1000);
  

  analogWrite(BUZZER, 100);
  delay(100);
  analogWrite(BUZZER, -1);
  analogWrite( 2 , 0);
  analogWrite( 5 , 255);
  analogWrite( 6 , 255);
  analogWrite( 7 , 0);

  
  
  delay(1000);
        
  analogWrite(BUZZER, 100);
  delay(100);
  analogWrite(BUZZER, -1);      
  analogWrite( 5 , 0);
  analogWrite( 6 , 0);
  analogWrite( 7 , 0);
  analogWrite( 8 , 0);
  analogWrite( 9 , 255);
  analogWrite( 10 , 255);
        
        
        
  delay(1000);
  

  
  
}



