int TMP = A0;

int SL = A1 ;

void setup()
{
  pinMode( TMP , INPUT);
  pinMode( SL , INPUT);
  Serial.begin(9600);
  
  pinMode( 2 , OUTPUT);
  pinMode( 3 , OUTPUT);
  pinMode( 4 , OUTPUT);
}

void loop()
{
  
  float V = analogRead(TMP);
  
  V = V * 5.0 ;
    
  V /= 1024.0 ;
    
  
  float T = ((V - 0.5) * 10) * 10 ;
  
  T = round( T );
    
  delay( 1 );
  
  int VL = analogRead( SL );
  
  int PDL = map( VL , 713 , 1022 , 100 , 0 ) ;
  PDL = constrain( PDL , 0 , 100  );
  
  
  if (PDL > 30 && PDL < 70){
    
    if (T > 90){
    
    	analogWrite(2,255);
    	analogWrite(4,0);
    	analogWrite(3,0);
    
  	}else if( T > 18){
    
      analogWrite(2,0);
    	analogWrite(4, 255);
    	analogWrite(3,0);
    
  	}else{
       
    	analogWrite(2,0);
    	analogWrite(4, 0);
    	analogWrite(3,255);
  	}
  
  }else{
    
  }
  
  
  
  
  
  
  Serial.print("la temperatura actual es :");
  Serial.print(T);
  Serial.println(" Celcius");
  
  Serial.print("Elnivel de luz es del  :");
  Serial.print(PDL);
  Serial.println("%");
  
  delay(2000);
  
  
}





